\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Program Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tsetlin}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Min Depth Searching}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Krylov}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$L_{RI}$ Automaton}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search Best $\lambda _{R}$}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
